/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package agendatelefonica;

import static agendatelefonica.JFrameDialogModifica.abonat;
import static agendatelefonica.JFrameDialogModifica.carteTelefonTemporara;
import javax.swing.*;

/**
 *
 * @author sorin
 */
public class JFrameDialogAdauga extends javax.swing.JFrame {

    protected static String TEXT_DIALOG = "Adauga";
    protected static Abonat abonatNou = new Abonat("Nou", "Nou", "0", "0");
    protected static CarteDeTelefon carteTelefonTemporara;

    public static void setCarteTelefonTemporara(CarteDeTelefon carteTemp) {
        JFrameDialogAdauga.carteTelefonTemporara = carteTemp;
    }

    public static void setAbonatNou(Abonat abonat) {
        JFrameDialogAdauga.abonatNou = abonat;
    }

    public static String getTEXT_DIALOG() {
        return TEXT_DIALOG;
    }

    public static void setTEXT_DIALOG(String TEXT_DIALOG) {
        JFrameDialogAdauga.TEXT_DIALOG = TEXT_DIALOG;
    }

    /**
     * Creates new form JFrameDialog
     */
    public JFrameDialogAdauga() {
        //abonatNou=new Abonat ("Necompletat", "Necompletat","0","0");
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLTip = new javax.swing.JLabel();
        jBAdauga = new javax.swing.JButton();
        jLNume = new javax.swing.JLabel();
        jTFNume = new javax.swing.JTextField();
        jLPrenume = new javax.swing.JLabel();
        jTFPrenume = new javax.swing.JTextField();
        jLCNP = new javax.swing.JLabel();
        jTFCNP = new javax.swing.JTextField();
        jLTelefon = new javax.swing.JLabel();
        jTFTelefon = new javax.swing.JTextField();
        jBCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLTip.setText(getTEXT_DIALOG());

        jBAdauga.setText("Adauga");
        jBAdauga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBAdaugaActionPerformed(evt);
            }
        });

        jLNume.setText("Nume");

        jTFNume.setText("Nume");
        jTFNume.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTFNumeFocusLost(evt);
            }
        });
        jTFNume.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTFNumeActionPerformed(evt);
            }
        });

        jLPrenume.setText("Prenume");

        jTFPrenume.setText("Prenume");
        jTFPrenume.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTFPrenumeFocusLost(evt);
            }
        });
        jTFPrenume.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTFPrenumeActionPerformed(evt);
            }
        });

        jLCNP.setText("CNP");

        jTFCNP.setText("1234567890000");
        jTFCNP.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTFCNPFocusLost(evt);
            }
        });
        jTFCNP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTFCNPActionPerformed(evt);
            }
        });

        jLTelefon.setText("Telefon");

        jTFTelefon.setText("0123456789");
        jTFTelefon.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTFTelefonFocusLost(evt);
            }
        });
        jTFTelefon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTFTelefonActionPerformed(evt);
            }
        });

        jBCancel.setText("Renunta");
        jBCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLNume, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLTip, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTFNume, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLPrenume, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(jTFPrenume, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLCNP, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(jTFCNP, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLTelefon, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(jTFTelefon, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(22, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jBAdauga, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(jBCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLTip, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTFNume, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLNume, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTFPrenume, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLPrenume, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTFCNP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLCNP, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTFTelefon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLTelefon, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBAdauga, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTFNumeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTFNumeActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_jTFNumeActionPerformed

    private void jTFPrenumeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTFPrenumeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTFPrenumeActionPerformed

    private void jTFTelefonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTFTelefonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTFTelefonActionPerformed

    private void jBAdaugaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBAdaugaActionPerformed
        //se "asambleaza" un abonat din campurile completate de utilizator
        abonatNou.setNume(jTFNume.getText());
        abonatNou.setPrenume(jTFPrenume.getText());
        abonatNou.setCNP(jTFCNP.getText());
        abonatNou.setNrTel(jTFTelefon.getText());
        //verificare abonat cu CNP duplicat
        if (carteTelefonTemporara.isAbonatDuplicat(abonatNou)) {
            //ramura cu duplicat
            JOptionPane.showConfirmDialog(null,
                    "Corectati CNP-ul!",
                    "Abonat duplicat.", JOptionPane.OK_OPTION,
                    JOptionPane.WARNING_MESSAGE);
            //se intoarce in fereastra de etitare pentru corectare
            this.setVisible(true);
            jTFNume.setEnabled(true);
        } else {
            //ramura cu neduplicat
            JFramePrincipal.setAbonatTransfer(abonatNou);
            carteTelefonTemporara.adaugare(abonatNou);
            this.setVisible(false);
            this.dispose();
        }
    }//GEN-LAST:event_jBAdaugaActionPerformed

    private void jBCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBCancelActionPerformed
        // TODO add your handling code here:
        JFramePrincipal.setOperatiuneAbandonata(true);
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_jBCancelActionPerformed
    /**
     * Verificare nume corect la iesirea din editare
     *
     * @param evt
     */
    private void jTFNumeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTFNumeFocusLost
        if (!this.jTFNume.getText().matches("[A-Z]{1}+[a-z- ]{2,19}")) {
            JOptionPane.showConfirmDialog(null,
                    "Numele trebuie sa inceapa cu majuscula si are maxim 20 litere.",
                    "Nume incorect", JOptionPane.OK_OPTION,
                    JOptionPane.WARNING_MESSAGE);
        }
        jTFNume.setEnabled(true);
    }//GEN-LAST:event_jTFNumeFocusLost
    /**
     * Verificre prenume corect la iesirea din editare
     *
     * @param evt
     */
    private void jTFPrenumeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTFPrenumeFocusLost
        if (!this.jTFPrenume.getText().matches("[A-Z]{1}+[a-z- ]{2,19}")) {
            JOptionPane.showConfirmDialog(null,
                    "Prenumele trebuie sa inceapa cu majuscula si are maxim 20 litere.",
                    "Prenumele incorect", JOptionPane.OK_OPTION,
                    JOptionPane.WARNING_MESSAGE);
        }
        jTFPrenume.setEnabled(true);
    }//GEN-LAST:event_jTFPrenumeFocusLost
/**
 * Verificre CNP corect la iesirea din editare
 * @param evt 
 */
    private void jTFCNPFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTFCNPFocusLost
        if (!this.jTFCNP.getText().matches("\\d{13}")) {
            JOptionPane.showConfirmDialog(null,
                    "CNP-ul trebuie sa aiba 13 cifre.",
                    "CNP incorect", JOptionPane.OK_OPTION,
                    JOptionPane.WARNING_MESSAGE);
        }
        jTFCNP.setEnabled(true);
    }//GEN-LAST:event_jTFCNPFocusLost
/**
 * verificare telefon corect la iesirea din editare
 * @param evt 
 */
    private void jTFTelefonFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTFTelefonFocusLost
        if (!this.jTFTelefon.getText().matches("[0]+\\d{9}")) {
            JOptionPane.showConfirmDialog(null,
                    "Telefonul trebuie sa inceapa cu 0 si are 10 cifre.",
                    "telefon incorect", JOptionPane.OK_OPTION,
                    JOptionPane.WARNING_MESSAGE);
        }
        jTFTelefon.setEnabled(true);
    }//GEN-LAST:event_jTFTelefonFocusLost

    private void jTFCNPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTFCNPActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTFCNPActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBAdauga;
    private javax.swing.JButton jBCancel;
    private javax.swing.JLabel jLCNP;
    private javax.swing.JLabel jLNume;
    private javax.swing.JLabel jLPrenume;
    private javax.swing.JLabel jLTelefon;
    private javax.swing.JLabel jLTip;
    private javax.swing.JTextField jTFCNP;
    private javax.swing.JTextField jTFNume;
    private javax.swing.JTextField jTFPrenume;
    private javax.swing.JTextField jTFTelefon;
    // End of variables declaration//GEN-END:variables
}
