/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package agendatelefonica;

import static java.lang.Integer.parseInt;
import javax.swing.JOptionPane;

/**
 *
 * @author sorin
 */
public class JFrameDialogModifica extends javax.swing.JFrame {

    protected static Abonat abonat;
    protected static CarteDeTelefon carteTelefonTemporara;

    public static void setCarteTelefonTemporara(CarteDeTelefon carteTemp) {
        JFrameDialogModifica.carteTelefonTemporara = carteTemp;
    }

    public static Abonat getAbonat() {
        return abonat;
    }

    public static void setAbonat(Abonat abonat) {
        JFrameDialogModifica.abonat = abonat;
    }

    /**
     * Creates new form JFrameDialog
     */
    public JFrameDialogModifica() {
        abonat = new Abonat("Necompletat", "Necompletat", "0", "0");
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLTip = new javax.swing.JLabel();
        jBActiune = new javax.swing.JButton();
        jLNume = new javax.swing.JLabel();
        jTFNume = new javax.swing.JTextField();
        jLPrenume = new javax.swing.JLabel();
        jTFPrenume = new javax.swing.JTextField();
        jLCNP = new javax.swing.JLabel();
        jTFCNP = new javax.swing.JTextField();
        jLTelefon = new javax.swing.JLabel();
        jTFTelefon = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        jLTip.setText("Modifica");

        jBActiune.setText("Modifica");
        jBActiune.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBActiuneActionPerformed(evt);
            }
        });

        jLNume.setText("Nume");

        jTFNume.setText("Nume");
        jTFNume.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTFNumeFocusLost(evt);
            }
        });
        jTFNume.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTFNumeActionPerformed(evt);
            }
        });

        jLPrenume.setText("Prenume");

        jTFPrenume.setText("Prenume");
        jTFPrenume.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTFPrenumeFocusLost(evt);
            }
        });
        jTFPrenume.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTFPrenumeActionPerformed(evt);
            }
        });

        jLCNP.setText("CNP");

        jTFCNP.setText("CNP");
        jTFCNP.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTFCNPFocusLost(evt);
            }
        });
        jTFCNP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTFCNPActionPerformed(evt);
            }
        });

        jLTelefon.setText("Telefon");

        jTFTelefon.setText("Telefon");
        jTFTelefon.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTFTelefonFocusLost(evt);
            }
        });
        jTFTelefon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTFTelefonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(121, 121, 121)
                        .addComponent(jBActiune, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLNume, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLTip, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTFNume, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLPrenume, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(jTFPrenume, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLCNP, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(jTFCNP, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLTelefon, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(jTFTelefon, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLTip, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTFNume, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLNume, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTFPrenume, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLPrenume, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTFCNP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLCNP, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTFTelefon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLTelefon, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(52, 52, 52)
                .addComponent(jBActiune, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTFNumeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTFNumeActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_jTFNumeActionPerformed

    private void jTFPrenumeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTFPrenumeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTFPrenumeActionPerformed

    private void jTFTelefonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTFTelefonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTFTelefonActionPerformed

    private void jBActiuneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBActiuneActionPerformed
        //se "asambleaza" un abonat din campurile modificate de utilizator
        abonat.setNume(this.jTFNume.getText());
        abonat.setPrenume(this.jTFPrenume.getText());
        abonat.setCNP(this.jTFCNP.getText());
        abonat.setNrTel(this.jTFTelefon.getText());
        //se testeaza validitatea abonatului
        if (abonat.isAbonatValid()) {
            //se va testa duplicatul de CNP
            if (carteTelefonTemporara.isAbonatDuplicat(abonat)) {
                jTFNume.setEnabled(true);
                JOptionPane.showConfirmDialog(null,
                        "Corectati CNP-ul!",
                        "Abonat duplicat.", JOptionPane.OK_OPTION,
                        JOptionPane.WARNING_MESSAGE);
                System.out.println("Abonat duplicat.");
            }
            JFramePrincipal.setAbonatTransfer(abonat);
            this.setVisible(false);
            this.dispose();
        } else {
            jTFNume.setEnabled(true);
        }
    }//GEN-LAST:event_jBActiuneActionPerformed
/**
 * Acesta metoda se executa prima la activarea ferestrei
 * pentru a umple campurile de editat cu valorile abonatului 
 * de modificat
*/
    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        this.jTFNume.setText(abonat.getNume());
        this.jTFPrenume.setText(abonat.getPrenume());
        this.jTFCNP.setText(abonat.getCNP());
        this.jTFTelefon.setText(abonat.getNrTelString());
    }//GEN-LAST:event_formWindowActivated

    private void jTFCNPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTFCNPActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTFCNPActionPerformed
    /**
     * Verificare nume corect la iesirea din editare
     *
     * @param evt
     */
    private void jTFNumeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTFNumeFocusLost
        if (!this.jTFNume.getText().matches("[A-Z]{1}+[a-z- ]{2,19}")) {
            JOptionPane.showConfirmDialog(null,
                    "Numele trebuie sa inceapa cu majuscula si are maxim 20 litere.",
                    "Nume incorect", JOptionPane.OK_OPTION,
                    JOptionPane.WARNING_MESSAGE);
        }
        jTFNume.setEnabled(true);
    }//GEN-LAST:event_jTFNumeFocusLost
    /**
     * Verificre prenume corect la iesirea din editare
     *
     * @param evt
     */
    private void jTFPrenumeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTFPrenumeFocusLost
        if (!this.jTFPrenume.getText().matches("[A-Z]{1}+[a-z- ]{2,19}")) {
            JOptionPane.showConfirmDialog(null,
                    "Prenumele trebuie sa inceapa cu majuscula si are maxim 20 litere.",
                    "Prenumele incorect", JOptionPane.OK_OPTION,
                    JOptionPane.WARNING_MESSAGE);
        }
        jTFPrenume.setEnabled(true);
    }//GEN-LAST:event_jTFPrenumeFocusLost
/**
 * Verificre CNP corect la iesirea din editare
 * @param evt 
 */
    private void jTFCNPFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTFCNPFocusLost
        if (!this.jTFCNP.getText().matches("\\d{13}")) {
            JOptionPane.showConfirmDialog(null,
                    "CNP-ul trebuie sa aiba 13 cifre.",
                    "CNP incorect", JOptionPane.OK_OPTION,
                    JOptionPane.WARNING_MESSAGE);
        }
        jTFCNP.setEnabled(true);
    }//GEN-LAST:event_jTFCNPFocusLost
/**
 * verificare telefon corect la iesirea din editare
 * @param evt 
 */
    private void jTFTelefonFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTFTelefonFocusLost
        if (!this.jTFTelefon.getText().matches("[0]+\\d{9}")) {
            JOptionPane.showConfirmDialog(null,
                    "Telefonul trebuie sa inceapa cu 0 si are 10 cifre.",
                    "telefon incorect", JOptionPane.OK_OPTION,
                    JOptionPane.WARNING_MESSAGE);
        }
        jTFTelefon.setEnabled(true);
    }//GEN-LAST:event_jTFTelefonFocusLost

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBActiune;
    private javax.swing.JLabel jLCNP;
    private javax.swing.JLabel jLNume;
    private javax.swing.JLabel jLPrenume;
    private javax.swing.JLabel jLTelefon;
    private javax.swing.JLabel jLTip;
    private javax.swing.JTextField jTFCNP;
    private javax.swing.JTextField jTFNume;
    private javax.swing.JTextField jTFPrenume;
    private javax.swing.JTextField jTFTelefon;
    // End of variables declaration//GEN-END:variables
}
