/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package agendatelefonica;
//import java.io.*;

import static agendatelefonica.JFramePrincipal.jFDialogAdauga;
import java.io.File;
import java.io.FileFilter;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.INFORMATION_MESSAGE;

/**
 *
 * @author sorin
 */
public class JFramePrincipal extends javax.swing.JFrame {

    //declarare variabile proprii
    Abonat Abonat1 = new Abonat("Popescu", "Ion", "1234567890123", "0723230431");
    public static boolean CAUTARE = false;
    public static String raspunsCautare = "";
    protected CarteDeTelefon carteDeTelefon;
    private CarteDeTelefon SelectieCautareInCarteDeTelefon;
    private static Abonat abonatTransfer = null;
    private static boolean operatiuneAbandonata = true;
    private static boolean softwareActivated = false;
    public static JFrameDialogAdauga jFDialogAdauga;
    public static JFrameDialogModifica jFDialogModifica;
    private static final JLabelReclame reclama = new JLabelReclame();
    private static final Thread threadReclama = new Thread(reclama);
    private static boolean afisareDupaAdaugare = false;
    private static boolean afisareDupaMofificare = false;
    private int indexCautare = -1, indexDinCarteDeTelefon = -1;
    // sfarsit declarare variabile proprii

    public CarteDeTelefon getCarteDeTelefon() {
        return carteDeTelefon;
    }

    public static boolean isOperatiuneAbandonata() {
        return operatiuneAbandonata;
    }

    public static void setOperatiuneAbandonata(boolean operatiuneAbandonata) {
        JFramePrincipal.operatiuneAbandonata = operatiuneAbandonata;
    }

    public static Abonat getAbonatTransfer() {
        return abonatTransfer;
    }

    public static void setAbonatTransfer(Abonat abonatTransfer) {
        JFramePrincipal.abonatTransfer = abonatTransfer;
    }

    /**
     * Constructor JFramePrincipal()
     *
     */
    public JFramePrincipal() {

        this.carteDeTelefon = new CarteDeTelefon(new Abonat("Popescu", "Ion", "1234567890123", "0723230431"));
        this.SelectieCautareInCarteDeTelefon = new CarteDeTelefon(new Abonat(" ", " ", " ", " "));
        SelectieCautareInCarteDeTelefon.stergere(0);
        carteDeTelefon.adaugare(new Abonat("Ionescu", "Mihai", "0123456789012", "0123230432"));
        carteDeTelefon.adaugare(new Abonat("Mironescu", "Adrian", "123456781112", "0123230430"));
        carteDeTelefon.sortare(carteDeTelefon.dupaNume);
        jFDialogAdauga = new JFrameDialogAdauga();
        jFDialogModifica = new JFrameDialogModifica();

        initComponents();
        bGSortare.add(jRBNume);
        bGSortare.add(jRBPrenume);
        bGSortare.add(jRBCNP);
        bGSortare.add(jRBTelefon);

        jCBRezultatCautare.setSelected(CAUTARE);
        if (!CAUTARE) {
            jList.setModel(carteDeTelefon);
        } else {
            jList.setModel(SelectieCautareInCarteDeTelefon);
        }
        //lansare thread reclama din partea de jos a ferestrei
        jPReclame.add(reclama);
        threadReclama.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bGSortare = new javax.swing.ButtonGroup();
        jFC = new javax.swing.JFileChooser();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList = new javax.swing.JList();
        jRBNume = new javax.swing.JRadioButton();
        jRBPrenume = new javax.swing.JRadioButton();
        jRBCNP = new javax.swing.JRadioButton();
        jRBTelefon = new javax.swing.JRadioButton();
        jLSortareDupa = new javax.swing.JLabel();
        jCBRezultatCautare = new javax.swing.JCheckBox();
        jPReclame = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMFile = new javax.swing.JMenu();
        jMIOpen = new javax.swing.JMenuItem();
        jMISave = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMIExit = new javax.swing.JMenuItem();
        jMabonati = new javax.swing.JMenu();
        jMIAdauga = new javax.swing.JMenuItem();
        jMICauta = new javax.swing.JMenuItem();
        jMISterge = new javax.swing.JMenuItem();
        jMIModifica = new javax.swing.JMenuItem();
        jMHelp = new javax.swing.JMenu();
        jMIInregistrare = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        jMIAbout = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Agenda telefonica");
        setResizable(false);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
                formWindowGainedFocus(evt);
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
            }
        });
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        jList.setFont(new java.awt.Font("Consolas", 3, 12)); // NOI18N
        jList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane2.setViewportView(jList);

        jRBNume.setSelected(true);
        jRBNume.setText("Nume");
        jRBNume.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRBNumeActionPerformed(evt);
            }
        });

        jRBPrenume.setText("Prenume");
        jRBPrenume.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRBPrenumeActionPerformed(evt);
            }
        });

        jRBCNP.setText("CNP");
        jRBCNP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRBCNPActionPerformed(evt);
            }
        });

        jRBTelefon.setText("Telefon");
        jRBTelefon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRBTelefonActionPerformed(evt);
            }
        });

        jLSortareDupa.setText("Sortare dupa:");

        jCBRezultatCautare.setText("Rezultat cautare");
        jCBRezultatCautare.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCBRezultatCautareActionPerformed(evt);
            }
        });

        jPReclame.setBackground(new java.awt.Color(255, 255, 255));
        jPReclame.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPReclame.setFocusable(false);
        jPReclame.setMaximumSize(new java.awt.Dimension(180, 200));
        jPReclame.setMinimumSize(new java.awt.Dimension(180, 200));
        jPReclame.setLayout(new java.awt.GridLayout(1, 1));

        jMFile.setMnemonic('F');
        jMFile.setText("File");

        jMIOpen.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.ALT_MASK));
        jMIOpen.setText("Open");
        jMIOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMIOpenActionPerformed(evt);
            }
        });
        jMFile.add(jMIOpen);

        jMISave.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.ALT_MASK));
        jMISave.setMnemonic('F');
        jMISave.setText("Save");
        jMISave.setEnabled(false);
        jMISave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMISaveActionPerformed(evt);
            }
        });
        jMFile.add(jMISave);
        jMFile.add(jSeparator1);

        jMIExit.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.ALT_MASK));
        jMIExit.setText("Exit");
        jMIExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMIExitActionPerformed(evt);
            }
        });
        jMFile.add(jMIExit);

        jMenuBar1.add(jMFile);

        jMabonati.setText("Abonati");

        jMIAdauga.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.ALT_MASK));
        jMIAdauga.setText("Adauga");
        jMIAdauga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMIAdaugaActionPerformed(evt);
            }
        });
        jMabonati.add(jMIAdauga);

        jMICauta.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.ALT_MASK));
        jMICauta.setText("Cauta");
        jMICauta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMICautaActionPerformed(evt);
            }
        });
        jMabonati.add(jMICauta);

        jMISterge.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.ALT_MASK));
        jMISterge.setText("Sterge");
        jMISterge.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMIStergeActionPerformed(evt);
            }
        });
        jMabonati.add(jMISterge);

        jMIModifica.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.ALT_MASK));
        jMIModifica.setText("Modifica");
        jMIModifica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMIModificaActionPerformed(evt);
            }
        });
        jMabonati.add(jMIModifica);

        jMenuBar1.add(jMabonati);

        jMHelp.setText("Help");

        jMIInregistrare.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.ALT_MASK));
        jMIInregistrare.setText("Inregistrare");
        jMIInregistrare.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMIInregistrareActionPerformed(evt);
            }
        });
        jMHelp.add(jMIInregistrare);
        jMHelp.add(jSeparator2);

        jMIAbout.setText("About");
        jMHelp.add(jMIAbout);

        jMenuBar1.add(jMHelp);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(19, Short.MAX_VALUE)
                .addComponent(jLSortareDupa, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jRBNume)
                .addGap(69, 69, 69)
                .addComponent(jRBPrenume)
                .addGap(70, 70, 70)
                .addComponent(jRBCNP)
                .addGap(76, 76, 76)
                .addComponent(jRBTelefon)
                .addGap(124, 124, 124)
                .addComponent(jCBRezultatCautare)
                .addGap(14, 14, 14))
            .addGroup(layout.createSequentialGroup()
                .addGap(277, 277, 277)
                .addComponent(jPReclame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(336, 336, 336))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRBNume)
                    .addComponent(jRBPrenume)
                    .addComponent(jRBCNP)
                    .addComponent(jRBTelefon)
                    .addComponent(jLSortareDupa)
                    .addComponent(jCBRezultatCautare))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 436, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPReclame, javax.swing.GroupLayout.DEFAULT_SIZE, 203, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
/**
     * Salvare manuala a cartiiDeTelefon
     *
     * @param evt
     */
    private void jMISaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMISaveActionPerformed
        CarteDeTelefon temp = new CarteDeTelefon(new Abonat(" ", " ", " ", " "));
        carteDeTelefon.salveaza();
    }//GEN-LAST:event_jMISaveActionPerformed
    /**
     * Dialog de iesire
     *
     * @param evt
     */
    private void jMIExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMIExitActionPerformed
        int i = JOptionPane.showConfirmDialog(null, "Doriti sa parasiti aplicatia?", "Inchidere?", JOptionPane.YES_NO_OPTION, JOptionPane.INFORMATION_MESSAGE);
        if (i == 0) {
            System.exit(0);
        }
    }//GEN-LAST:event_jMIExitActionPerformed
    /**
     * functie pentru Radio Buton de Sortare dupa nume
     *
     * @param evt
     */
    private void jRBNumeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRBNumeActionPerformed
        if (!CAUTARE) {
            carteDeTelefon.sortare(carteDeTelefon.dupaNume);
        } else {
            SelectieCautareInCarteDeTelefon.sortare(SelectieCautareInCarteDeTelefon.dupaNume);
        }
    }//GEN-LAST:event_jRBNumeActionPerformed
    /**
     * functie pentru Radio Buton de Sortare dupa prenume
     *
     * @param evt
     */
    private void jRBPrenumeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRBPrenumeActionPerformed
        if (!CAUTARE) {
            carteDeTelefon.sortare(carteDeTelefon.dupaPrenume);
        } else {
            SelectieCautareInCarteDeTelefon.sortare(SelectieCautareInCarteDeTelefon.dupaPrenume);
        }
    }//GEN-LAST:event_jRBPrenumeActionPerformed

    private void jRBCNPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRBCNPActionPerformed
        if (!CAUTARE) {
            carteDeTelefon.sortare(carteDeTelefon.dupaCNP);
        } else {
            SelectieCautareInCarteDeTelefon.sortare(SelectieCautareInCarteDeTelefon.dupaCNP);
        }
    }//GEN-LAST:event_jRBCNPActionPerformed

    private void jRBTelefonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRBTelefonActionPerformed
        // TODO add your handling code here:
        if (!CAUTARE) {
            carteDeTelefon.sortare(carteDeTelefon.dupaNrTel);
        } else {
            SelectieCautareInCarteDeTelefon.sortare(SelectieCautareInCarteDeTelefon.dupaNrTel);
        }
    }//GEN-LAST:event_jRBTelefonActionPerformed
    /**
     * Functie executata la selectia din meniu Adauga abonat
     *
     * @param evt
     */
    private void jMIAdaugaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMIAdaugaActionPerformed
        // TODO add your handling code here:
        abonatTransfer = new Abonat("Nou", "Nou", "0", "0");
        JFrameDialogAdauga.setAbonatNou(abonatTransfer);
        JFrameDialogAdauga.setCarteTelefonTemporara(carteDeTelefon);
        jFDialogAdauga.setVisible(true);
    }//GEN-LAST:event_jMIAdaugaActionPerformed
    /**
     * Reafisarea intregii agende. Se utilizeaza dupa diverse operatii asupra
     * cartii de telefoane
     */
    private void reafisazaToataAgenda() {
        CAUTARE = true;
        jCBRezultatCautare.setSelected(CAUTARE);
        jRBNume.setEnabled(true);
        jList.setModel(SelectieCautareInCarteDeTelefon);
        SelectieCautareInCarteDeTelefon.sortare(SelectieCautareInCarteDeTelefon.dupaNume);
        jList.setSelectedIndex(0);
        jList.setVisible(true);
        jList.repaint();
        jList.setVisible(false);
        CAUTARE = false;
        jCBRezultatCautare.setSelected(CAUTARE);
        jRBNume.setEnabled(true);
        jList.setModel(carteDeTelefon);
        carteDeTelefon.sortare(carteDeTelefon.dupaNume);
        //Am observat ca actualizarea abonatului in jList se face dupa selectia sa sau daca se face o sortare
        jList.setSelectedIndex(0);
        jList.setVisible(true);
        jList.repaint();
        jList.setVisible(true);
    }

    private void afisazaUnAbonat(Abonat unAbonat) {
        raspunsCautare = carteDeTelefon.search(unAbonat.getCNP(), SelectieCautareInCarteDeTelefon);
        CAUTARE = true;
        jCBRezultatCautare.setSelected(CAUTARE);
        jList.setModel(SelectieCautareInCarteDeTelefon);
        jRBNume.setEnabled(true);
        SelectieCautareInCarteDeTelefon.sortare(SelectieCautareInCarteDeTelefon.dupaNume);
        indexCautare = Integer.parseInt(SelectieCautareInCarteDeTelefon.search(abonatTransfer.getCNP()));
        jList.setSelectedIndex(indexCautare);
        jList.setVisible(true);
        jList.repaint();
    }

    /**
     *
     * @param evt
     */
    private void jMICautaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMICautaActionPerformed
        String sirDeCautat = "";
        sirDeCautat = JOptionPane.showInputDialog(null, "Introduceti sirul de cautat!", "", JOptionPane.PLAIN_MESSAGE);
        System.out.println(sirDeCautat);
        SelectieCautareInCarteDeTelefon = new CarteDeTelefon(new Abonat(" ", " ", " ", " "));
        SelectieCautareInCarteDeTelefon.stergere(0);

        raspunsCautare = carteDeTelefon.search(sirDeCautat, SelectieCautareInCarteDeTelefon);
        System.out.println("raspunsCautare=" + raspunsCautare);
        if (!"-1".equals(raspunsCautare)) {
            CAUTARE = true;
            jCBRezultatCautare.setSelected(CAUTARE);

            System.out.println("Raspuns Cautare " + raspunsCautare);
            //System.out.println(SelectieCautareInCarteDeTelefon.toString());
            jList.setModel(SelectieCautareInCarteDeTelefon);
        } else {
            CAUTARE = false;
            jCBRezultatCautare.setSelected(CAUTARE);
            jList.setModel(carteDeTelefon);
            JOptionPane.showMessageDialog(null, "Nu am gasit sirul primit.", "Eroare de cautare!", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_jMICautaActionPerformed

    private void jCBRezultatCautareActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCBRezultatCautareActionPerformed
        CAUTARE = jCBRezultatCautare.isSelected();
        if (!CAUTARE) {
            jList.setModel(carteDeTelefon);
        } else {
            jList.setModel(SelectieCautareInCarteDeTelefon);
        }
    }//GEN-LAST:event_jCBRezultatCautareActionPerformed

    private void jMIStergeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMIStergeActionPerformed
        // TODO add your handling code here:
        Abonat abonatDeSters;
        if (jList.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(this, "Selectati un abonat pt stergere!");
        } else {
            if (!CAUTARE) {
                abonatDeSters = (Abonat) carteDeTelefon.getElementAt(jList.getSelectedIndex());
            } else {
                abonatDeSters = (Abonat) SelectieCautareInCarteDeTelefon.
                        getElementAt(jList.getSelectedIndex());
            }
            int option = JOptionPane.showConfirmDialog(this, "Doriti stergerea abonatului selectat?");
            if (option == 0) { 
                carteDeTelefon.stergere(abonatDeSters);
                SelectieCautareInCarteDeTelefon.stergere(abonatDeSters);
                jList.repaint();
            }
        }
    }//GEN-LAST:event_jMIStergeActionPerformed

    private void jMIModificaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMIModificaActionPerformed
        indexCautare = -1;
        indexDinCarteDeTelefon = -1;
        afisareDupaMofificare = true;
        String CNPCautat;
        if (jList.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(this, "Selectati un abonat pt modificare!");
        } else {
            if (!CAUTARE) {
                //abonat selectat din Cartea de telefon
                abonatTransfer = (Abonat) carteDeTelefon.
                        getElementAt(jList.getSelectedIndex());
                indexDinCarteDeTelefon = jList.getSelectedIndex();
                SelectieCautareInCarteDeTelefon.stergereCompleta();
                //sterg abonatul pe care il voi modifica
                carteDeTelefon.stergere(abonatTransfer);
            } else {
                //daca am luat abonatul din lista de cautare atunci tb sa aflu 
                //indexul din Cartea de telefon
                abonatTransfer = (Abonat) SelectieCautareInCarteDeTelefon.
                        getElementAt(jList.getSelectedIndex());
                indexCautare = jList.getSelectedIndex();
                CNPCautat = abonatTransfer.getCNP();
                indexDinCarteDeTelefon = Integer.parseInt(carteDeTelefon.search(CNPCautat));
                //sterg abonatul pe care il voi modifica
                SelectieCautareInCarteDeTelefon.stergere(abonatTransfer);
            }
            //parsare ab. de modificat si carteDeTelefon(pt validare ab neduplicat)
            JFrameDialogModifica.setAbonat(abonatTransfer);
            JFrameDialogModifica.setCarteTelefonTemporara(carteDeTelefon);
            jFDialogModifica.setVisible(true);
        }
    }//GEN-LAST:event_jMIModificaActionPerformed

    private void jMIInregistrareActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMIInregistrareActionPerformed
        String codValidare;
        //iese din bucla daca dau cancel (si codValidare primeste val. null) sau daca ii dau codul corect "951"
        do {
            codValidare = JOptionPane.showInputDialog(rootPane, "Introduceti codul corect pentru activare sau apasati Cancel pentru renuntare.", "Activare produs.", WIDTH);
        } while (!(isValidActivationCode(codValidare) || codValidare == null));
        //Am iesit din bucla cu codValidare corect sau null
        if (codValidare != null) {
            //Am cod corect => activez programul
            softwareActivated = true;
            jMISave.setEnabled(softwareActivated);
            JOptionPane.showMessageDialog(rootPane, "Software activat cu succes!", "Stare activare", INFORMATION_MESSAGE);
            final Thread threadSalvarePeriodica = new Thread(carteDeTelefon);
            threadSalvarePeriodica.start();
        }
    }//GEN-LAST:event_jMIInregistrareActionPerformed

    private void jMIOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMIOpenActionPerformed
        CarteDeTelefon temp = new CarteDeTelefon(new Abonat(" ", " ", " ", " "));
        //carteDeTelefon.incarca();
        //JOptionPane.showMessageDialog(null, "Agenda a fost incarcata cu succes.", "Situatie incarcare agenda", WIDTH, null);
        if (jFC.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            File fisier = jFC.getSelectedFile();
            carteDeTelefon = temp.incarca(fisier);
            reafisazaToataAgenda();
        }
    }//GEN-LAST:event_jMIOpenActionPerformed

    private void formWindowGainedFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowGainedFocus
        // TODO add your handling code here:

    }//GEN-LAST:event_formWindowGainedFocus

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        // TODO add your handling code here:
        if (afisareDupaAdaugare) {
            afisareDupaAdaugare = false;
            if (!carteDeTelefon.isAbonatDuplicat(abonatTransfer)) {
                carteDeTelefon.adaugare(abonatTransfer);
            } else {
                if (!operatiuneAbandonata) {
                    afisazaUnAbonat(abonatTransfer);
                    JOptionPane.showConfirmDialog(null,
                            "Abonat nou duplicat(acelasi CNP exista deja in agenda).",
                            "Situatie adaugare abonat nou.", JOptionPane.OK_OPTION,
                            JOptionPane.WARNING_MESSAGE);
                    jFDialogAdauga.setVisible(true);
                }
            }
        }
        if (afisareDupaMofificare) {
            afisareDupaMofificare = false;
            System.out.println(CAUTARE);
            if (!CAUTARE) {
                carteDeTelefon.adaugare(abonatTransfer);
            } else {
                SelectieCautareInCarteDeTelefon.adaugare(abonatTransfer);
                carteDeTelefon.adaugare(abonatTransfer);

            }
        }
        reafisazaToataAgenda();
    }//GEN-LAST:event_formWindowActivated

    public static boolean isValidActivationCode(String cod) {
        //aici se poate defini o functie mai complexa pentru codul de activare
        return ("951".equals(cod));
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFramePrincipal.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFramePrincipal.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFramePrincipal.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFramePrincipal.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new JFramePrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bGSortare;
    private javax.swing.JCheckBox jCBRezultatCautare;
    private javax.swing.JFileChooser jFC;
    private javax.swing.JLabel jLSortareDupa;
    private javax.swing.JList jList;
    private javax.swing.JMenu jMFile;
    private javax.swing.JMenu jMHelp;
    private javax.swing.JMenuItem jMIAbout;
    private javax.swing.JMenuItem jMIAdauga;
    private javax.swing.JMenuItem jMICauta;
    private javax.swing.JMenuItem jMIExit;
    private javax.swing.JMenuItem jMIInregistrare;
    private javax.swing.JMenuItem jMIModifica;
    private javax.swing.JMenuItem jMIOpen;
    private javax.swing.JMenuItem jMISave;
    private javax.swing.JMenuItem jMISterge;
    private javax.swing.JMenu jMabonati;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPReclame;
    private javax.swing.JRadioButton jRBCNP;
    private javax.swing.JRadioButton jRBNume;
    private javax.swing.JRadioButton jRBPrenume;
    private javax.swing.JRadioButton jRBTelefon;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    // End of variables declaration//GEN-END:variables

}
