/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package QuickSort;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;

/**
 *
 * @author sorin
 */
public class MainFrame extends JFrame {

    private int nrMax = 100;
    private int nr[] = new int[100];

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        jTA.append("  ");
        jTA.setText(" ");
        nrMax = introducereNumar("Numarul de elemente", "Introduceti un numar intreg pozitiv mai mic decat 99.");
        jTA.append("Numarul de elemente este: " + nrMax + "\n");
        jBSorteaza.setEnabled(false);
    }

    private int introducereNumar(String titlu, String mesaj) {
        boolean ok = true;
        while (ok) {
            try {
                // Posibila aparitie a exceptiei de nr cu zecimala sau caractere nonnumerice:
                String s = JOptionPane.showInputDialog(null, mesaj, titlu, JOptionPane.INFORMATION_MESSAGE);
                if (s != null) {
                    int val = Integer.parseInt(s);
                    //Posibil aparitie a erorii de numar negativ sau mai mare decat casa (de bani)
                    if (val <= 0 || val > 99) {
                        JOptionPane.showMessageDialog(null, "Introduceti un numar intreg pozitiv mai mic decat 99", "Eroare de introducere", JOptionPane.ERROR_MESSAGE);
                    } else {
                        ok = false;
                        return val;
                    }
                }
            } catch (NumberFormatException err) {
                //Cod pt tratarea tuturor erorilor de format
                JOptionPane.showMessageDialog(null, "Introduceti un numar intreg.",
                        "Eroare de introducere", JOptionPane.ERROR_MESSAGE);
                System.out.println(err);
            }

        }
        return 0;
    }

    private void generareAleatoare() {
        for (int i = 0; i < nrMax; i++) {
            nr[i] = (int) (1 + 98 * Math.random());
        }
        jBSorteaza.setEnabled(true);
        jBIntroducere.setEnabled(false);
        jBGenerare.setEnabled(false);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTA = new javax.swing.JTextArea();
        jBSorteaza = new javax.swing.JButton();
        jBRestart = new javax.swing.JButton();
        jBExit = new javax.swing.JButton();
        jBGenerare = new javax.swing.JButton();
        jBIntroducere = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jTA.setColumns(20);
        jTA.setRows(5);
        jScrollPane1.setViewportView(jTA);

        jBSorteaza.setText("Sortare");
        jBSorteaza.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSorteazaActionPerformed(evt);
            }
        });

        jBRestart.setText("Restart");
        jBRestart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBRestartActionPerformed(evt);
            }
        });

        jBExit.setText("Exit");
        jBExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBExitActionPerformed(evt);
            }
        });

        jBGenerare.setText("Generare aleatoare");
        jBGenerare.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBGenerareActionPerformed(evt);
            }
        });

        jBIntroducere.setText(" Introducere manuala");
        jBIntroducere.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBIntroducereActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 487, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jBIntroducere)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                        .addComponent(jBGenerare)
                        .addGap(14, 14, 14)
                        .addComponent(jBSorteaza)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jBRestart)
                        .addGap(18, 18, 18)
                        .addComponent(jBExit, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBGenerare)
                    .addComponent(jBExit)
                    .addComponent(jBRestart)
                    .addComponent(jBIntroducere)
                    .addComponent(jBSorteaza))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBExitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jBExitActionPerformed

    private void jBSorteazaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSorteazaActionPerformed
        // TODO add your handling code here:
        QuickSort.quickSort(nr, 0, nrMax - 1);
        jTA.append("\nSirul sortat este:\n");
        for (int i = 0; i < nrMax; i++) {
            jTA.append(nr[i] + (i != (nrMax - 1) ? " , " : "\n"));
        }
        jBSorteaza.setEnabled(false);
    }//GEN-LAST:event_jBSorteazaActionPerformed

    private void jBRestartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBRestartActionPerformed
        // TODO add your handling code here:
        jTA.setText(null);
        jBSorteaza.setEnabled(false);
        jBIntroducere.setEnabled(true);
        jBGenerare.setEnabled(true);
        nrMax = introducereNumar("Numarul de elemente", " ");
        jTA.append("Numarul de elemente este: " + nrMax + "\n");


    }//GEN-LAST:event_jBRestartActionPerformed

    private void jBGenerareActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBGenerareActionPerformed
        generareAleatoare();
        jTA.append("Sirul de sortat este:\n");
        for (int i = 0; i < nrMax; i++) {
            jTA.append(nr[i] + (i != (nrMax - 1) ? " , " : "\n"));
        }
    }//GEN-LAST:event_jBGenerareActionPerformed

    private void jBIntroducereActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBIntroducereActionPerformed
        // TODO add your handling code here:
        for (int i = 0; i < nrMax; i++) {
            nr[i] = introducereNumar("Introducere sir de sortat.", "Introduceti un numar intreg pozitiv mai mic decat 99 pentru elementul " + (i + 1) + " din sir.");
        }
        jBSorteaza.setEnabled(true);
        jBIntroducere.setEnabled(false);
        jBGenerare.setEnabled(false);
        jTA.append("Sirul de sortat este:\n");
        for (int i = 0; i < nrMax; i++) {
            jTA.append(nr[i] + (i != (nrMax - 1) ? " , " : "\n"));
        }
    }//GEN-LAST:event_jBIntroducereActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBExit;
    private javax.swing.JButton jBGenerare;
    private javax.swing.JButton jBIntroducere;
    private javax.swing.JButton jBRestart;
    private javax.swing.JButton jBSorteaza;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTA;
    // End of variables declaration//GEN-END:variables

}
